<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Learning 2.0</title>
    <style>
        .golumolu{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            border-radius: 55%;
            display: inline-block;
            width: 234px;
            height: 220px;
            font-size: 2rem;
            padding: 1rem 4rem 1.24rem;
            text-align: center;
            text-decoration: none;
            vertical-align: top;
            margin-top: 228px;
            background-color: darkmagenta;
            border: 5.345px rebeccapurple solid;
            color: azure;
            cursor: pointer;
            position: relative;
        }
        @keyframes bouncing{
            0%{
                bottom: 5px;
                box-shadow:0 0 5px rgb(0, 0, 0, 0.5);
            }
            100%{
                bottom: 150px;
                box-shadow: 0px 50px 50px rgb(0, 0,0,0.1);
            }
        }
    </style>
</head>
<body>
    <div class="golumolu">
        MAUJ AAGYI AAJ TOH
    </div>
    
</body>
</html>