<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        body{
            background-color: rgb(231, 210, 184);
        }
        .container1,.container2{
            display: flex;
            flex-direction: row;
            padding: 4px;
            margin: 40px;
            border: 1px;
            background-color: whitesmoke;
        }
        .box,.dibba{
            overflow: hidden;
            padding: 8px;
            margin: 8px;
            border: 2px brown solid;
            text-align: center;
        }
        p{
            padding: 10px;
            margin: 6px;
            color: rgb(39, 6, 70);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            width: 100%;
        }
        input[type="submit"]{
            font-size: larger;
            font-family: sans-serif;
            font-weight: 500;
            color: rgb(162, 143, 248);
            background-color: deeppink;
            padding: 7px 38px;

        }
        .box1,.dibba2{
            align-self: flex-end;
        }
        .box2,.dibba3{
            align-self: auto;
        }
        .box3,.dibba1{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box box1">
            <img src="vegetables.jpg" alt="loading">
            <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis aut culpa minus sapiente! Quia tenetur praesentium perspiciatis porro eos qui? Ipsa reiciendis iusto ex hic perspiciatis, deserunt in odit quidem dolorem fugiat minus sint. Molestias, porro nobis quidem quo dicta tempore doloribus, unde illum esse ratione amet, facilis nihil non. Impedit hic quis voluptatum nisi, consequatur autem vel laudantium eius ab, totam quae accusamus officiis fugiat similique deserunt debitis fugit vero eos suscipit incidunt, sit quod corrupti possimus? Ullam adipisci reiciendis laborum eius recusandae dolores illum ad, iusto delectus quisquam earum, in alias aut ipsa autem deleniti aliquid. Commodi, laudantium.
            </p>
            <input type="submit" value="Read More">
        </div>
        <div class="box box2">
            <img src="fruits.jpg" alt="loading">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repudiandae ab similique corrupti, quas rem maiores rerum facilis voluptas deserunt quam sunt ullam minima optio pariatur eos neque commodi corporis placeat fugit nisi, excepturi minus voluptatibus. Consequatur quod vel maiores adipisci, quisquam ratione beatae perspiciatis iure iusto odio pariatur architecto a dolore minus? Ut, tenetur?
            </p>
            <input type="submit" value="Read More">
        </div>
        <div class="box box3">
            <img src="fishes.jpg">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea cupiditate deleniti dicta sequi eius ad odit reprehenderit ipsam, voluptatum modi repellat placeat, saepe velit? Dolor ipsum dolores aperiam, commodi minus quo fugit pariatur natus veritatis eligendi atque ipsam nihil numquam, non labore vitae unde qui nulla! Consequatur, doloribus veritatis sequi, iure id beatae et, ipsa similique suscipit eius excepturi fugit maxime.
            </p>
            <input type="submit" value="Read More">
        </div>
    </div>
    <div class="container2">
        <div class="dibba dibba1">
            <img src="flowers.jpg" alt="loading">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque, excepturi qui sit sequi alias? Accusantium expedita, enim similique, ad sit doloribus aspernatur sunt obcaecati commodi eum veniam sequi sapiente optio et repudiandae facilis blanditiis eligendi a! Ipsam, totam quae ut voluptates aut optio magnam reiciendis sunt delectus.
            </p>
            <input type="submit" value="Read More">
        </div>
        <div class="dibba dibba2">
            <img src="park.jpg" alt="loading">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam optio voluptate perferendis laboriosam officiis quam, debitis magni eveniet tempora sed culpa temporibus alias repellendus veniam perspiciatis odit blanditiis. Quam ratione rerum magnam animi. Quidem quas enim vitae. A!
            </p>
            <input type="submit" value="Read More">
        </div>
        <div class="dibba dibba3">
            <img src="plants.jpg"alt="loading">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga aliquid eligendi ducimus enim? Eum ab reiciendis incidunt soluta at aspernatur voluptatum aliquid cum, saepe placeat voluptatem. Nesciunt ea vel rem, commodi quam tenetur tempore est animi iure aperiam aspernatur, neque esse fugiat nisi quaerat odit velit? Praesentium ut in ea nulla esse at accusamus voluptate.</p>
            <input type="submit" value="Read More">
        </div>
    </div>
    
</body>
</html>